[Unit]
Description=SSH Tunnel Manager Daemon (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
Group=%i
ExecStart=/usr/local/bin/ssh-tunnel-daemon
Environment=RUST_LOG=info
Environment=XDG_RUNTIME_DIR=/run/ssh-tunnel-manager
RuntimeDirectory=ssh-tunnel-manager
RuntimeDirectoryMode=0750
Restart=on-failure
RestartSec=3
# Allow binding to privileged ports while dropping other caps.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
